select:hover{
	cursor: pointer;
}
select > option{
	cursor: pointer;
}
.slideListElem{
	width: 300px;
	height: 135px;
	border: 2px solid #BF3030;
	margin: 15px auto 15px auto;
	overflow: hidden;
	position: relative;
}
.slideListElem > img{
	width: 300px;
}
.slideDelete{
	left: 273px;
	top: 3px;
	position: absolute;
	width: 25px;
	height: 25px;
	background-image: url(icon/close.svg);
}
.slideDelete:hover{
	cursor: pointer;
}
#newSlideConteiner{
	width: 350px;
	margin: auto;
}
#newSlideConteiner > input{
	font-size: 0.8em;
}
#newSlideConteiner > .butR{
	width: 130px;
	font-size: 0.9em;
	margin-top: 10px;
}
#newSlideConteiner > h1{
	color: #BF3030;
	margin: 0px;
	font-size: 1.1em;
	margin-bottom: 10px;
}
#newSlideConteiner > .adminFunctionStatus{
	font-size: 1em;
	margin-top: 10px;
}
#newSlideConteiner > img{
	width: 300px;
	border: 2px solid #BF3030;
	border-radius: 3px;
	margin-bottom: 10px;
}
input{
	border: 1px solid #BF3030;
}
.workerMenu{
	margin-top: 10px;
	display: grid;
	grid-template-columns: 2fr 0.7fr 0.7fr 0.7fr;
	grid-column-gap: 20px;
	width: 50%;
}
.workerMenuSearch{
	margin-top: 10px;
	display: grid;
	grid-template-columns: 2fr 2fr 1fr 2fr 2fr 2fr;
	width: 70%;
	color: #BF3030;
	grid-template-rows: 18px;
	grid-column-gap: 10px;
	margin-bottom: 0px;
}
.manufacturerSearch{
	display: grid;
	grid-template-columns: 1fr 0.7fr 0.7fr;
	grid-column-gap: 20px;
}
#workerInfoConteiner{
	width: 98%;
	grid-template-rows: 20px 20px 20px;
	grid-template-columns: repeat(2, 1.5fr 2fr);
	grid-row-gap: 10px;
	grid-column-gap: 30px;
}
.goodsMenuSearch{
	display: grid;
	grid-template-columns: 1.5fr 2fr 1.5fr 2fr 2fr;
	margin-top: 10px;
	width: 50%;
	color: #BF3030;
	grid-template-rows: 18px;
	grid-column-gap: 20px;
	margin-bottom: 10px;
}
#tovarInfo{
	display: grid;
	grid-template-columns: 0.8fr 1fr;
	grid-column-gap: 20px;
}
#photoGoodsConteiner{
	position: relative;
	width: 100%;
	overflow: hidden;
}
#imageTovarPreview{
	height: 400px;
	overflow: hidden;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	position: relative;
	border: 2px solid #BF3030;
}
#imageTovarPreview > img{
	width: 100%;
}
#photoGoodsConteiner > .conteiner{
	display: grid;
	position: absolute;
	grid-template-columns: 1fr 1fr 1fr;
	width: 100%;
	background-color: #BF3030;
	z-index: 3;
}
#photoGoodsConteiner > .conteiner > div{
	color: #FFFFFF;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	height: 25px;
	text-decoration: underline;
}
#photoGoodsConteiner > .conteiner > div:hover{
	cursor: pointer;
}
#photoGoodsListConteiner{
	display: grid;
	grid-row-gap: 0px;
	grid-template-columns: repeat(4, 1fr);
	border: 2px solid #BF3030;
	margin-top: 15px;
	width: 100%;
	padding-bottom: 5px;
}
.tovarImgConteiner{
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin-left: -1px;
	border: 1px solid #BF3030;
	position: relative;
}
.mainImageTovar{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	font-size: 0.7em;
	color: #FFFFFF;
	width: 110%;
	height: 20px;
	background-color: #BF3030;
	position: absolute;
	z-index: 4;
	top: 74%;
	left: 20%;
	transform: rotate(-40deg);
}
.tovarImgConteiner:hover{
	cursor: pointer;
}
.tovarImgConteiner > img{
	width: 100%;
	height: 100%;
}
.goodsInfoConteiner{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 20px;
	grid-column-gap: 20px;
	grid-row-gap: 10px;
}
.goodsInfoConteiner > .conteiner{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 20px;
	grid-column-gap: 10px;
	align-items: center;
}
.goodsInfoConteiner > .conteiner > .infoH1{
	font-size: 0.9em;
}
.goodsInfoConteiner > .conteiner > input{
	width: calc(100% - 7px);
}
.goodsInfoConteiner > .conteiner > select{
	width: 100%;
}
.tovarInfoTextArea{
	width: 98%;
	font-size: 0.9em;
	color: #BF3030;
}
#manufacturerInfoConteiner{
	width: 100%;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 5px;
}
#manufactorerLogoConteiner{
	width: 98%;
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 10px;
	margin: 0px 10px 0px 10px;
}
#logoManufacturer{
	width: 100%;
	background-color: rgba(0,0,0,0.2);
	padding: 0px, 10px, 0px, 10px;
}
#logoManufacturer > img{
	width: calc(100% - 20px);
	margin: 10px 0px 10px 0px;
	-webkit-user-select: none;
	-moz-user-select:none;
	-ms-user-select: none;
	user-select: none;
}
#manufactorerNameConteiner{
	height: 20px;
	width: 100%;
	margin: 0px;
}
#manufacturerTextInfoConteiner{
	height: calc(100% - 20px);
}
#manufacturerTextInfoConteiner > textarea{
	width: 100%;
	height: calc(100% - 120px);
}
#suppliersInfoConteiner{
	display: grid;
	grid-template-columns: repeat(3, 0.6fr);
	width: 100%;
	grid-column-gap: 20px;
	margin-bottom: 10px;
	margin-top: 10px;
}
#suppliersInfoConteiner > .conteiner{
	display: grid;
	grid-template-columns: 1fr 1.5fr;
}
#goodsPriceInfoConteiner{
	display: grid;
	width: 90%;
	grid-template-columns: 1fr 0.4fr 0.5fr 0.8fr 0.5fr 0.1fr 0.5fr 1.5fr 1fr;
	grid-column-gap: 20px;
	height: 30px;
	grid-template-rows: 20px;
}
.colorSelectText{
	color: #FFFFFF;
}
.mainImageTovarPrewiew{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	font-size: 1.3em;
	color: #FFFFFF;
	width: 110%;
	height: 50px;
	background-color: #BF3030;
	position: absolute;
	z-index: 4;
	top: 80%;
	left: 30%;
	transform: rotate(-40deg);
}
@media (min-width: 1024px){
	.mainImageTovarPrewiew{
		top: 80%;
		left: 35%;
	}
}